SECRET_KEY=django-insecure-)d(ku8gig8=+s3h$vxnqr65zo*nz#cw3+qm(j2n(mog)$2@_7s
DEBUG=True
#SHTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bahatimarc2000@gmail.com
EMAIL_HOST_PASSWORD=qeiugnaofxudomgh
EMAIL_USE_TLS=True